_('background')
_('person')
_('bicycle')
_('car')
_('motorcycle')
_('airplane')
_('bus')
_('train')
_('truck')
_('boat')
_('traffic light')
_('fire hydrant')
_('street sign')
_('stop sign')
_('parking meter')
_('bench')
_('bird')
_('cat')
_('dog')
_('horse')
_('sheep')
_('cow')
_('elephant')
_('bear')
_('zebra')
_('giraffe')
_('hat')
_('backpack')
_('umbrella')
_('shoe')
_('eye glasses')
_('handbag')
_('tie')
_('suitcase')
_('frisbee')
_('skis')
_('snowboard')
_('sports ball')
_('kite')
_('baseball bat')
_('baseball glove')
_('skateboard')
_('surfboard')
_('tennis racket')
_('bottle')
_('plate')
_('wine glass')
_('cup')
_('fork')
_('knife')
_('spoon')
_('bowl')
_('banana')
_('apple')
_('sandwich')
_('orange')
_('broccoli')
_('carrot')
_('hot dog')
_('pizza')
_('donut')
_('cake')
_('chair')
_('couch')
_('potted plant')
_('bed')
_('mirror')
_('dining table')
_('window')
_('desk')
_('toilet')
_('door')
_('tv')
_('laptop')
_('mouse')
_('remote')
_('keyboard')
_('cell phone')
_('microwave')
_('oven')
_('toaster')
_('sink')
_('refrigerator')
_('blender')
_('book')
_('clock')
_('vase')
_('scissors')
_('teddy bear')
_('hair drier')
_('toothbrush')
_('hair brush')