_('tench')
_('goldfish')
_('great white shark')
_('tiger shark')
_('hammerhead')
_('electric ray')
_('stingray')
_('cock')
_('hen')
_('ostrich')
_('brambling')
_('goldfinch')
_('house finch')
_('junco')
_('indigo bunting')
_('robin')
_('bulbul')
_('jay')
_('magpie')
_('chickadee')
_('water ouzel')
_('kite')
_('bald eagle')
_('vulture')
_('great grey owl')
_('European fire salamander')
_('common newt')
_('eft')
_('spotted salamander')
_('axolotl')
_('bullfrog')
_('tree frog')
_('tailed frog')
_('loggerhead')
_('leatherback turtle')
_('mud turtle')
_('terrapin')
_('box turtle')
_('banded gecko')
_('common iguana')
_('American chameleon')
_('whiptail')
_('agama')
_('frilled lizard')
_('alligator lizard')
_('Gila monster')
_('green lizard')
_('African chameleon')
_('Komodo dragon')
_('African crocodile')
_('American alligator')
_('triceratops')
_('thunder snake')
_('ringneck snake')
_('hognose snake')
_('green snake')
_('king snake')
_('garter snake')
_('water snake')
_('vine snake')
_('night snake')
_('boa constrictor')
_('rock python')
_('Indian cobra')
_('green mamba')
_('sea snake')
_('horned viper')
_('diamondback')
_('sidewinder')
_('trilobite')
_('harvestman')
_('scorpion')
_('black and gold garden spider')
_('barn spider')
_('garden spider')
_('black widow')
_('tarantula')
_('wolf spider')
_('tick')
_('centipede')
_('black grouse')
_('ptarmigan')
_('ruffed grouse')
_('prairie chicken')
_('peacock')
_('quail')
_('partridge')
_('African grey')
_('macaw')
_('sulphur-crested cockatoo')
_('lorikeet')
_('coucal')
_('bee eater')
_('hornbill')
_('hummingbird')
_('jacamar')
_('toucan')
_('drake')
_('red-breasted merganser')
_('goose')
_('black swan')
_('tusker')
_('echidna')
_('platypus')
_('wallaby')
_('koala')
_('wombat')
_('jellyfish')
_('sea anemone')
_('brain coral')
_('flatworm')
_('nematode')
_('conch')
_('snail')
_('slug')
_('sea slug')
_('chiton')
_('chambered nautilus')
_('Dungeness crab')
_('rock crab')
_('fiddler crab')
_('king crab')
_('American lobster')
_('spiny lobster')
_('crayfish')
_('hermit crab')
_('isopod')
_('white stork')
_('black stork')
_('spoonbill')
_('flamingo')
_('little blue heron')
_('American egret')
_('bittern')
_('crane')
_('limpkin')
_('European gallinule')
_('American coot')
_('bustard')
_('ruddy turnstone')
_('red-backed sandpiper')
_('redshank')
_('dowitcher')
_('oystercatcher')
_('pelican')
_('king penguin')
_('albatross')
_('grey whale')
_('killer whale')
_('dugong')
_('sea lion')
_('Chihuahua')
_('Japanese spaniel')
_('Maltese dog')
_('Pekinese')
_('Shih-Tzu')
_('Blenheim spaniel')
_('papillon')
_('toy terrier')
_('Rhodesian ridgeback')
_('Afghan hound')
_('basset')
_('beagle')
_('bloodhound')
_('bluetick')
_('black-and-tan coonhound')
_('Walker hound')
_('English foxhound')
_('redbone')
_('borzoi')
_('Irish wolfhound')
_('Italian greyhound')
_('whippet')
_('Ibizan hound')
_('Norwegian elkhound')
_('otterhound')
_('Saluki')
_('Scottish deerhound')
_('Weimaraner')
_('Staffordshire bullterrier')
_('American Staffordshire terrier')
_('Bedlington terrier')
_('Border terrier')
_('Kerry blue terrier')
_('Irish terrier')
_('Norfolk terrier')
_('Norwich terrier')
_('Yorkshire terrier')
_('wire-haired fox terrier')
_('Lakeland terrier')
_('Sealyham terrier')
_('Airedale')
_('cairn')
_('Australian terrier')
_('Dandie Dinmont')
_('Boston bull')
_('miniature schnauzer')
_('giant schnauzer')
_('standard schnauzer')
_('Scotch terrier')
_('Tibetan terrier')
_('silky terrier')
_('soft-coated wheaten terrier')
_('West Highland white terrier')
_('Lhasa')
_('flat-coated retriever')
_('curly-coated retriever')
_('golden retriever')
_('Labrador retriever')
_('Chesapeake Bay retriever')
_('German short-haired pointer')
_('vizsla')
_('English setter')
_('Irish setter')
_('Gordon setter')
_('Brittany spaniel')
_('clumber')
_('English springer')
_('Welsh springer spaniel')
_('cocker spaniel')
_('Sussex spaniel')
_('Irish water spaniel')
_('kuvasz')
_('schipperke')
_('groenendael')
_('malinois')
_('briard')
_('kelpie')
_('komondor')
_('Old English sheepdog')
_('Shetland sheepdog')
_('collie')
_('Border collie')
_('Bouvier des Flandres')
_('Rottweiler')
_('German shepherd')
_('Doberman')
_('miniature pinscher')
_('Greater Swiss Mountain dog')
_('Bernese mountain dog')
_('Appenzeller')
_('EntleBucher')
_('boxer')
_('bull mastiff')
_('Tibetan mastiff')
_('French bulldog')
_('Great Dane')
_('Saint Bernard')
_('Eskimo dog')
_('malamute')
_('Siberian husky')
_('dalmatian')
_('affenpinscher')
_('basenji')
_('pug')
_('Leonberg')
_('Newfoundland')
_('Great Pyrenees')
_('Samoyed')
_('Pomeranian')
_('chow')
_('keeshond')
_('Brabancon griffon')
_('Pembroke')
_('Cardigan')
_('toy poodle')
_('miniature poodle')
_('standard poodle')
_('Mexican hairless')
_('timber wolf')
_('white wolf')
_('red wolf')
_('coyote')
_('dingo')
_('dhole')
_('African hunting dog')
_('hyena')
_('red fox')
_('kit fox')
_('Arctic fox')
_('grey fox')
_('tabby')
_('tiger cat')
_('Persian cat')
_('Siamese cat')
_('Egyptian cat')
_('cougar')
_('lynx')
_('leopard')
_('snow leopard')
_('jaguar')
_('lion')
_('tiger')
_('cheetah')
_('brown bear')
_('American black bear')
_('ice bear')
_('sloth bear')
_('mongoose')
_('meerkat')
_('tiger beetle')
_('ladybug')
_('ground beetle')
_('long-horned beetle')
_('leaf beetle')
_('dung beetle')
_('rhinoceros beetle')
_('weevil')
_('fly')
_('bee')
_('ant')
_('grasshopper')
_('cricket')
_('walking stick')
_('cockroach')
_('mantis')
_('cicada')
_('leafhopper')
_('lacewing')
_('dragonfly')
_('damselfly')
_('admiral')
_('ringlet')
_('monarch')
_('cabbage butterfly')
_('sulphur butterfly')
_('lycaenid')
_('starfish')
_('sea urchin')
_('sea cucumber')
_('wood rabbit')
_('hare')
_('Angora')
_('hamster')
_('porcupine')
_('fox squirrel')
_('marmot')
_('beaver')
_('guinea pig')
_('sorrel')
_('zebra')
_('hog')
_('wild boar')
_('warthog')
_('hippopotamus')
_('ox')
_('water buffalo')
_('bison')
_('ram')
_('bighorn')
_('ibex')
_('hartebeest')
_('impala')
_('gazelle')
_('Arabian camel')
_('llama')
_('weasel')
_('mink')
_('polecat')
_('black-footed ferret')
_('otter')
_('skunk')
_('badger')
_('armadillo')
_('three-toed sloth')
_('orangutan')
_('gorilla')
_('chimpanzee')
_('gibbon')
_('siamang')
_('guenon')
_('patas')
_('baboon')
_('macaque')
_('langur')
_('colobus')
_('proboscis monkey')
_('marmoset')
_('capuchin')
_('howler monkey')
_('titi')
_('spider monkey')
_('squirrel monkey')
_('Madagascar cat')
_('indri')
_('Indian elephant')
_('African elephant')
_('lesser panda')
_('giant panda')
_('barracouta')
_('eel')
_('coho')
_('rock beauty')
_('anemone fish')
_('sturgeon')
_('gar')
_('lionfish')
_('puffer')
_('abacus')
_('abaya')
_('academic gown')
_('accordion')
_('acoustic guitar')
_('aircraft carrier')
_('airliner')
_('airship')
_('altar')
_('ambulance')
_('amphibian')
_('analog clock')
_('apiary')
_('apron')
_('ashcan')
_('assault rifle')
_('backpack')
_('bakery')
_('balance beam')
_('balloon')
_('ballpoint')
_('Band Aid')
_('banjo')
_('bannister')
_('barbell')
_('barber chair')
_('barbershop')
_('barn')
_('barometer')
_('barrel')
_('barrow')
_('baseball')
_('basketball')
_('bassinet')
_('bassoon')
_('bathing cap')
_('bath towel')
_('bathtub')
_('beach wagon')
_('beacon')
_('beaker')
_('bearskin')
_('beer bottle')
_('beer glass')
_('bell cote')
_('bib')
_('bicycle-built-for-two')
_('bikini')
_('binder')
_('binoculars')
_('birdhouse')
_('boathouse')
_('bobsled')
_('bolo tie')
_('bonnet')
_('bookcase')
_('bookshop')
_('bottlecap')
_('bow')
_('bow tie')
_('brass')
_('brassiere')
_('breakwater')
_('breastplate')
_('broom')
_('bucket')
_('buckle')
_('bulletproof vest')
_('bullet train')
_('butcher shop')
_('cab')
_('caldron')
_('candle')
_('cannon')
_('canoe')
_('can opener')
_('cardigan')
_('car mirror')
_('carousel')
_('carpenter's kit')
_('carton')
_('car wheel')
_('cash machine')
_('cassette')
_('cassette player')
_('castle')
_('catamaran')
_('CD player')
_('cello')
_('cellular telephone')
_('chain')
_('chainlink fence')
_('chain mail')
_('chain saw')
_('chest')
_('chiffonier')
_('chime')
_('china cabinet')
_('Christmas stocking')
_('church')
_('cinema')
_('cleaver')
_('cliff dwelling')
_('cloak')
_('clog')
_('cocktail shaker')
_('coffee mug')
_('coffeepot')
_('coil')
_('combination lock')
_('computer keyboard')
_('confectionery')
_('container ship')
_('convertible')
_('corkscrew')
_('cornet')
_('cowboy boot')
_('cowboy hat')
_('cradle')
_('crane')
_('crash helmet')
_('crate')
_('crib')
_('Crock Pot')
_('croquet ball')
_('crutch')
_('cuirass')
_('dam')
_('desk')
_('desktop computer')
_('dial telephone')
_('diaper')
_('digital clock')
_('digital watch')
_('dining table')
_('dishrag')
_('dishwasher')
_('disk brake')
_('dock')
_('dogsled')
_('dome')
_('doormat')
_('drilling platform')
_('drum')
_('drumstick')
_('dumbbell')
_('Dutch oven')
_('electric fan')
_('electric guitar')
_('electric locomotive')
_('entertainment center')
_('envelope')
_('espresso maker')
_('face powder')
_('feather boa')
_('file')
_('fireboat')
_('fire engine')
_('fire screen')
_('flagpole')
_('flute')
_('folding chair')
_('football helmet')
_('forklift')
_('fountain')
_('fountain pen')
_('four-poster')
_('freight car')
_('French horn')
_('frying pan')
_('fur coat')
_('garbage truck')
_('gasmask')
_('gas pump')
_('goblet')
_('go-kart')
_('golf ball')
_('golfcart')
_('gondola')
_('gong')
_('gown')
_('grand piano')
_('greenhouse')
_('grille')
_('grocery store')
_('guillotine')
_('hair slide')
_('hair spray')
_('half track')
_('hammer')
_('hamper')
_('hand blower')
_('hand-held computer')
_('handkerchief')
_('hard disc')
_('harmonica')
_('harp')
_('harvester')
_('hatchet')
_('holster')
_('home theater')
_('honeycomb')
_('hook')
_('hoopskirt')
_('horizontal bar')
_('horse cart')
_('hourglass')
_('iPod')
_('iron')
_('jack-o`-lantern')
_('jean')
_('jeep')
_('jersey')
_('jigsaw puzzle')
_('jinrikisha')
_('joystick')
_('kimono')
_('knee pad')
_('knot')
_('lab coat')
_('ladle')
_('lampshade')
_('laptop')
_('lawn mower')
_('lens cap')
_('letter opener')
_('library')
_('lifeboat')
_('lighter')
_('limousine')
_('liner')
_('lipstick')
_('Loafer')
_('lotion')
_('loudspeaker')
_('loupe')
_('lumbermill')
_('magnetic compass')
_('mailbag')
_('mailbox')
_('maillot')
_('maillot')
_('manhole cover')
_('maraca')
_('marimba')
_('mask')
_('matchstick')
_('maypole')
_('maze')
_('measuring cup')
_('medicine chest')
_('megalith')
_('microphone')
_('microwave')
_('military uniform')
_('milk can')
_('minibus')
_('miniskirt')
_('minivan')
_('missile')
_('mitten')
_('mixing bowl')
_('mobile home')
_('Model T')
_('modem')
_('monastery')
_('monitor')
_('moped')
_('mortar')
_('mortarboard')
_('mosque')
_('mosquito net')
_('motor scooter')
_('mountain bike')
_('mountain tent')
_('mouse')
_('mousetrap')
_('moving van')
_('muzzle')
_('nail')
_('neck brace')
_('necklace')
_('nipple')
_('notebook')
_('obelisk')
_('oboe')
_('ocarina')
_('odometer')
_('oil filter')
_('organ')
_('oscilloscope')
_('overskirt')
_('oxcart')
_('oxygen mask')
_('packet')
_('paddle')
_('paddlewheel')
_('padlock')
_('paintbrush')
_('pajama')
_('palace')
_('panpipe')
_('paper towel')
_('parachute')
_('parallel bars')
_('park bench')
_('parking meter')
_('passenger car')
_('patio')
_('pay-phone')
_('pedestal')
_('pencil box')
_('pencil sharpener')
_('perfume')
_('Petri dish')
_('photocopier')
_('pick')
_('pickelhaube')
_('picket fence')
_('pickup')
_('pier')
_('piggy bank')
_('pill bottle')
_('pillow')
_('ping-pong ball')
_('pinwheel')
_('pirate')
_('pitcher')
_('carpenter`s plane')
_('planetarium')
_('plastic bag')
_('plate rack')
_('plow')
_('plunger')
_('Polaroid camera')
_('pole')
_('police van')
_('poncho')
_('pool table')
_('pop bottle')
_('pot')
_('potter`s wheel')
_('power drill')
_('prayer rug')
_('printer')
_('prison')
_('projectile')
_('projector')
_('puck')
_('punching bag')
_('purse')
_('quill')
_('quilt')
_('racer')
_('racket')
_('radiator')
_('radio')
_('radio telescope')
_('rain barrel')
_('recreational vehicle')
_('reel')
_('reflex camera')
_('refrigerator')
_('remote control')
_('restaurant')
_('revolver')
_('rifle')
_('rocking chair')
_('rotisserie')
_('rubber eraser')
_('rugby ball')
_('rule')
_('running shoe')
_('safe')
_('safety pin')
_('saltshaker')
_('sandal')
_('sarong')
_('sax')
_('scabbard')
_('scale')
_('school bus')
_('schooner')
_('scoreboard')
_('screen')
_('screw')
_('screwdriver')
_('seat belt')
_('sewing machine')
_('shield')
_('shoe shop')
_('shoji')
_('shopping basket')
_('shopping cart')
_('shovel')
_('shower cap')
_('shower curtain')
_('ski')
_('ski mask')
_('sleeping bag')
_('slide rule')
_('sliding door')
_('slot')
_('snorkel')
_('snowmobile')
_('snowplow')
_('soap dispenser')
_('soccer ball')
_('sock')
_('solar dish')
_('sombrero')
_('soup bowl')
_('space bar')
_('space heater')
_('space shuttle')
_('spatula')
_('speedboat')
_('spider web')
_('spindle')
_('sports car')
_('spotlight')
_('stage')
_('steam locomotive')
_('steel arch bridge')
_('steel drum')
_('stethoscope')
_('stole')
_('stone wall')
_('stopwatch')
_('stove')
_('strainer')
_('streetcar')
_('stretcher')
_('studio couch')
_('stupa')
_('submarine')
_('suit')
_('sundial')
_('sunglass')
_('sunglasses')
_('sunscreen')
_('suspension bridge')
_('swab')
_('sweatshirt')
_('swimming trunks')
_('swing')
_('switch')
_('syringe')
_('table lamp')
_('tank')
_('tape player')
_('teapot')
_('teddy')
_('television')
_('tennis ball')
_('thatch')
_('theater curtain')
_('thimble')
_('thresher')
_('throne')
_('tile roof')
_('toaster')
_('tobacco shop')
_('toilet seat')
_('torch')
_('totem pole')
_('tow truck')
_('toyshop')
_('tractor')
_('trailer truck')
_('tray')
_('trench coat')
_('tricycle')
_('trimaran')
_('tripod')
_('triumphal arch')
_('trolleybus')
_('trombone')
_('tub')
_('turnstile')
_('typewriter keyboard')
_('umbrella')
_('unicycle')
_('upright')
_('vacuum')
_('vase')
_('vault')
_('velvet')
_('vending machine')
_('vestment')
_('viaduct')
_('violin')
_('volleyball')
_('waffle iron')
_('wall clock')
_('wallet')
_('wardrobe')
_('warplane')
_('washbasin')
_('washer')
_('water bottle')
_('water jug')
_('water tower')
_('whiskey jug')
_('whistle')
_('wig')
_('window screen')
_('window shade')
_('Windsor tie')
_('wine bottle')
_('wing')
_('wok')
_('wooden spoon')
_('wool')
_('worm fence')
_('wreck')
_('yawl')
_('yurt')
_('web site')
_('comic book')
_('crossword puzzle')
_('street sign')
_('traffic light')
_('book jacket')
_('menu')
_('plate')
_('guacamole')
_('consomme')
_('hot pot')
_('trifle')
_('ice cream')
_('ice lolly')
_('French loaf')
_('bagel')
_('pretzel')
_('cheeseburger')
_('hotdog')
_('mashed potato')
_('head cabbage')
_('broccoli')
_('cauliflower')
_('zucchini')
_('spaghetti squash')
_('acorn squash')
_('butternut squash')
_('cucumber')
_('artichoke')
_('bell pepper')
_('cardoon')
_('mushroom')
_('Granny Smith')
_('strawberry')
_('orange')
_('lemon')
_('fig')
_('pineapple')
_('banana')
_('jackfruit')
_('custard apple')
_('pomegranate')
_('hay')
_('carbonara')
_('chocolate sauce')
_('dough')
_('meat loaf')
_('pizza')
_('potpie')
_('burrito')
_('red wine')
_('espresso')
_('cup')
_('eggnog')
_('alp')
_('bubble')
_('cliff')
_('coral reef')
_('geyser')
_('lakeside')
_('promontory')
_('sandbar')
_('seashore')
_('valley')
_('volcano')
_('ballplayer')
_('groom')
_('scuba diver')
_('rapeseed')
_('daisy')
_('yellow lady's slipper')
_('corn')
_('acorn')
_('hip')
_('buckeye')
_('coral fungus')
_('agaric')
_('gyromitra')
_('stinkhorn')
_('earthstar')
_('hen-of-the-woods')
_('bolete')
_('ear, spike, capitulum')
_('toilet tissue')
